{
    "manifest_version": 2,
    "name": "Log.Works",
    "description": "Troubleshoot logs with ease, search the entire session at once.",
    "version": "1.42.0",
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": ["content.js"]
      }
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html",
      "default_title": "Click on me to search the enter session!"
    },
    "commands": {
      "openSessions": {
        "suggested_key": {
          "default": "Alt+Shift+L",
          "mac": "Command+Shift+L"
        },
        "description": "Open the sessions page"
      }
    },
    "icons":{
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "permissions": [
      "tabs", "contextMenus"
    ]
  }